ENRON  (K=2, F=0.05)

['energy_commission', 'california_edison']
['company39s', 'business_development']
['energy_commission', 'price_cap']
['power_companies', 'energy_commission']
['power_companies', 'california_edison']
['energy_commission', 'market_participant']
['customer_service', 'market_participant']
['costa', 'market_participant']
['company39s', 'market_participant']
['california_edison', 'market_participant']
['business_development', 'market_participant']
['pricetoearning', 'market_participant']
['price_cap', 'market_participant']
['power_companies', 'market_participant']
['monthend', 'market_participant']
['meeting4102', 'groupe']
['market_participant', 'groupe']
['thinker', 'goingforward']

There are 18 2-frequent itemsets for a minimum supprot value of 0.05.

--

ENRON  (K=2, F=0.05)

There are no 3-frequent itemsets for a minimum supprot value of 0.06.

--

NIPS  (K=2, F=0.7)

['referred', 'resultant']
['problematic', 'resultant']
['problematic', 'referred']
['resultant', 'paperclip']
['referred', 'paperclip']
['resultant', 'ordered']
['referred', 'ordered']
['resultant', 'numbered']
['referred', 'numbered']
['problematic', 'numbered']
['neurally', 'resultant']
['neurally', 'referred']
['neurally', 'problematic']
['neurally', 'numbered']
['netxvork', 'resultant']
['referred', 'netxvork']
['problematic', 'netxvork']
['netxvork', 'numbered']
['neurally', 'netxvork']
['resultant', 'modeled']
['referred', 'modeled']
['modeled', 'numbered']
['neurally', 'modeled']
['netxvork', 'modeled']
['learnt', 'resultant']
['learnt', 'referred']
['learnt', 'neurally']
['resultant', 'introductory']
['referred', 'introductory']
['problematic', 'introductory']
['introductory', 'numbered']
['neurally', 'introductory']
['netxvork', 'introductory']
['modeled', 'introductory']
['inquiry', 'resultant']
['inquiry', 'referred']
['inquiry', 'numbered']
['inquiry', 'neurally']
['inquiry', 'netxvork']
['inquiry', 'introductory']
['resultant', 'informational']
['referred', 'informational']
['numbered', 'informational']
['neurally', 'informational']
['netxvork', 'informational']
['introductory', 'informational']
['resultant', 'functional']
['referred', 'functional']
['problematic', 'functional']
['functional', 'numbered']
['neurally', 'functional']
['netxvork', 'functional']
['modeled', 'functional']
['learnt', 'functional']
['functional', 'introductory']
['inquiry', 'functional']
['functional', 'informational']
['abstracted', 'resultant']
['referred', 'abstracted']
['abstracted', 'processor']
['problematic', 'abstracted']
['abstracted', 'pointed']
['parameterised', 'abstracted']
['abstracted', 'paperclip']
['abstracted', 'outseg']
['abstracted', 'ordered']
['abstracted', 'numbered']
['neurally', 'abstracted']
['abstracted', 'netxvork']
['abstracted', 'modeled']
['learnt', 'abstracted']
['largely', 'abstracted']
['abstracted', 'introductory']
['inquiry', 'abstracted']
['abstracted', 'informational']
['abstracted', 'functional']
['abstracted', 'formal']
['referred', 'algorithmic']
['abstracted', 'algorithmic']
['database', 'resultant']
['database', 'referred']
['database', 'neurally']
['database', 'functional']
['database', 'abstracted']
['resultant', 'cases']
['referred', 'cases']
['neurally', 'cases']
['cases', 'functional']
['abstracted', 'cases']
['van', 'abstracted']
['systematic', 'resultant']
['systematic', 'referred']
['systematic', 'problematic']
['systematic', 'numbered']
['systematic', 'neurally']
['systematic', 'netxvork']
['systematic', 'modeled']
['systematic', 'introductory']
['systematic', 'inquiry']
['systematic', 'informational']
['systematic', 'functional']
['systematic', 'abstracted']
['resultant', 'setpoint']
['referred', 'setpoint']
['problematic', 'setpoint']
['numbered', 'setpoint']
['neurally', 'setpoint']
['netxvork', 'setpoint']
['modeled', 'setpoint']
['learnt', 'setpoint']
['introductory', 'setpoint']
['inquiry', 'setpoint']
['informational', 'setpoint']
['functional', 'setpoint']
['abstracted', 'setpoint']
['database', 'setpoint']
['systematic', 'setpoint']

There are 117 2-frequent itemsets for a minimum supprot value of 0.7.

--

NIPS  (K=3, F=0.8)

['resultant', 'neurally', 'referred']
['referred', 'netxvork', 'resultant']
['neurally', 'netxvork', 'resultant']
['neurally', 'netxvork', 'referred']
['referred', 'resultant', 'introductory']
['resultant', 'referred', 'functional']
['resultant', 'neurally', 'functional']
['referred', 'neurally', 'functional']
['referred', 'abstracted', 'resultant']
['abstracted', 'resultant', 'numbered']
['referred', 'abstracted', 'numbered']
['neurally', 'abstracted', 'resultant']
['neurally', 'abstracted', 'referred']
['abstracted', 'resultant', 'netxvork']
['referred', 'abstracted', 'netxvork']
['neurally', 'abstracted', 'netxvork']
['referred', 'abstracted', 'modeled']
['abstracted', 'resultant', 'introductory']
['referred', 'abstracted', 'introductory']
['resultant', 'abstracted', 'functional']
['referred', 'abstracted', 'functional']
['neurally', 'abstracted', 'functional']
['systematic', 'referred', 'resultant']
['systematic', 'neurally', 'referred']
['systematic', 'referred', 'functional']
['systematic', 'abstracted', 'resultant']
['systematic', 'referred', 'abstracted']
['systematic', 'neurally', 'abstracted']
['systematic', 'abstracted', 'functional']
['referred', 'resultant', 'setpoint']
['referred', 'functional', 'setpoint']
['abstracted', 'resultant', 'setpoint']
['referred', 'abstracted', 'setpoint']
['neurally', 'abstracted', 'setpoint']
['abstracted', 'functional', 'setpoint']
['systematic', 'abstracted', 'setpoint']

There are 36 3-frequent itemsets for a minimum supprot value of 0.8.

--

KOS  (K=2,F=0.3)

['bushcheney', 'kerryedwards']
['generally', 'bushcheney']
['generally', 'kerryedwards']

There are 3 2-frequent itemsets for a minimum supprot value of 0.3.

__

KOS  (K=3, F=0.2)

['generally', 'bushcheney', 'kerryedwards']

There are 1 3-frequent itemsets for a minimum supprot value of 0.2.